<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/e88e4e539a.js"
      crossorigin="anonymous"
    ></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="aboutus.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <ul class="navbar">
        <li><a href="../index.html" class="active">Home</a></li>
        <li><a href="../contactUs/contactUs.html">Contact us</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <div class="navbar-right">
        <a href="#">Sign in <i class="fa-solid fa-user"></i></a>

        <a href="#">Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </header>

    <div class="boxContainer">
      <div class="name-contact">
        <p class="firm-name">ELECTROTECH <i class="fa-solid fa-bolt"></i></p>
      </div>
      <div class="search-bar">
        <input type="text" size="60" placeholder="Search..." /><i
          class="fa-solid fa-magnifying-glass"
        ></i>
      </div>

      <div class="contact-us">
        <i class="fa-solid fa-phone"></i> Contact: 0747671287
      </div>
    </div>
    <div class="content">
    <div class="text" >
        <h2 class="who">Who are we?</h2>
        <p>
            Welcome to ElectraTech! We are a leading company dedicated to providing top-quality electronic components for all your technological needs. With a vast inventory of cutting-edge products, ranging from microprocessors and sensors to capacitors and connectors, we cater to both professionals and hobbyists in the electronics industry. Our commitment to excellence ensures that every component we offer undergoes rigorous quality testing, guaranteeing reliability and performance.
            
            At ElectraTech, we pride ourselves on exceptional customer service, with knowledgeable experts ready to assist you in finding the perfect components for your projects. Whether you're designing circuit boards, building robotics, or tinkering with DIY electronics, our diverse selection and competitive prices make us your one-stop-shop for all things electronic.</p>
          
    </div>
      
            <div class="google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7568.823930208529!2d27.623994400269154!3d47.12050468475742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cafb7cf639ddbb%3A0x7ccb80da5426f53c!2zSWHImWk!5e0!3m2!1sro!2sro!4v1688502515253!5m2!1sro!2sro" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
  </body>
  <footer>
    <div class="footer">
      <div class="footer-logo">
        <p class="firm-name">ELECTROTECH <i class="fa-solid fa-bolt"></i></p>
      </div>
      <div class="search-bar">
        <input type="text" size="60" placeholder="Search..." /><i
          class="fa-solid fa-magnifying-glass"
        ></i>
      </div>
      <div class="social-media">
        <p>Instagram <i class="fa-brands fa-instagram"></i></p>
        <p>Facebook <i class="fa-brands fa-facebook"></i></p>
        <p>Twitter <i class="fa-brands fa-twitter"></i></p>
        <p>YouTube <i class="fa-brands fa-youtube"></i></p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="contactUs.js"></script>
</body>
</html>
</html>
